# Frontline1

./: .gitignore  README.md
Homelessness/Homelessness.Core/: Homelessness.Core.csproj
Homelessness/Homelessness.Core/Commands/: AddClassScheduleCommand.cs  AddCourseCommand.cs  AddQuestionCommand.cs  AddResourceCommand.cs  AddResponseCommand.cs  AddSavingCommand.cs  AddUserCommand.cs  ChangePasswordCommand.cs  DeleteCourseCommand.cs  DeleteQuestionCommand.cs  DeleteResourceCommand.cs  FileBulkEditCommand.cs  FileUploadCommand.cs  UpdateClassScheduleCommand.cs  UpdateCourseCommand.cs  UpdateFileCommand.cs  UpdateQuestionCommand.cs  UpdateResourceCommand.cs  UpdateSavingCommand.cs  UpdateUserCommand.cs  UpdateUserCourseCommand.cs  UpdateWelcomeMessageCommand.cs  UserBulkEditCommand.cs
Homelessness/Homelessness.Core/Exceptions/: EntityEntryAlreadyExistsException.cs  EntityNotFoundException.cs
Homelessness/Homelessness.Core/Handlers/: AddClassScheduleCommandHandler.cs  AddCourseCommandHandler.cs  AddQuestionCommandHandler.cs  AddResourceCommandHandler.cs  AddResponseCommandHandler.cs  AddSavingCommandHandler.cs  AddUserCommandHandler.cs  BindCoursesToUserHandler.cs  BindCreatedCourseToUsersHandler.cs  ChangePasswordCommandHandler.cs  DeleteCourseCommandHandler.cs  DeleteQuestionCommandHandler.cs  DeleteResourceCommandHandler.cs  FileBulkEditCommandHandler.cs  FileDownloadBySavingIdQueryHandler.cs  FileUploadCommandHandler.cs  GetClassScheduleQueryHandler.cs  GetCourseByIdQueryHandler.cs  (+19 more)
Homelessness/Homelessness.Domain/: Homelessness.Domain.csproj
frontend/: .env  (+3 more)
(+273 files in other folders)
